.logo-icon1 {
    width: 197.5px;
    position: relative;
    height: 33px;
    object-fit: cover;
  }
  .logout1 {
    cursor: pointer;
    text-decoration: none;
    width: 65px;
    position: relative;
    line-height: 140%;
    font-weight: 600;
    color: inherit;
    display: inline-block;
    flex-shrink: 0;
  }
  .navbar1 {
    align-self: stretch;
    background-color: var(--foundation-neutral-g500);
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-xs) var(--padding-30xl);
    box-sizing: border-box;
  }
  .magedashboard-icon1 {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .dashboard7 {
    position: relative;
    font-size: var(--type16bold-size);
    line-height: 140%;
    font-weight: 600;
    font-family: var(--type19bold);
    color: var(--foundation-neutral-g50);
    text-align: left;
  }
  .dashboard6 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl);
    background-color: var(--foundation-green-g500);
    align-self: stretch;
    height: 62px;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    gap: var(--gap-3xs);
  }
  .profile2 {
    position: relative;
    font-size: var(--type16bold-size);
    line-height: 140%;
    font-weight: 600;
    font-family: var(--type19bold);
    color: var(--foundation-neutral-g100);
    text-align: left;
  }
  .channeling-center-ad,
  .sidelist1 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    padding: var(--padding-xl);
  }
  .channeling-center-ad {
    cursor: pointer;
    border: 0;
    background-color: var(--foundation-neutral-g50);
    height: 62px;
    border-radius: var(--br-5xs);
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    gap: var(--gap-3xs);
  }
  .sidelist1 {
    flex-direction: column;
    align-items: flex-start;
  }
  .all-systems-are,
  .welcome {
    position: relative;
    line-height: 140%;
  }
  .welcome {
    align-self: stretch;
    font-weight: 600;
  }
  .all-systems-are {
    font-size: var(--type16bold-size);
    color: var(--foundation-neutral-g200);
  }
  .wellcom {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-icon {
    flex: 1;
    position: relative;
    border-radius: var(--br-base);
    max-width: 100%;
    overflow: hidden;
    height: 464px;
    object-fit: cover;
    mix-blend-mode: multiply;
  }
  .div18,
  .todays-appointments {
    align-self: stretch;
    position: relative;
    line-height: 140%;
  }
  .div18 {
    font-size: var(--type33bold-size);
    font-weight: 600;
  }
  .todays-appointments-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .tdyappointments {
    border-radius: var(--br-base);
    background-color: var(--foundation-green-g300);
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-29xl) var(--padding-13xl);
  }
  .tdyappointments,
  .tdyappointments-parent,
  .totalappointments {
    align-self: stretch;
    flex: 1;
    display: flex;
    justify-content: flex-start;
  }
  .totalappointments {
    border-radius: var(--br-base);
    background-color: var(--foundation-neutral-g500);
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-29xl) var(--padding-13xl);
  }
  .tdyappointments-parent {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-mini);
  }
  .todays-bookings1 {
    align-self: stretch;
    position: relative;
    line-height: 140%;
    white-space: pre-wrap;
  }
  .todays-bookings {
    align-self: stretch;
    border-radius: var(--br-base);
    background-color: var(--foundation-green-g300);
    display: flex;
    padding: var(--padding-29xl) var(--padding-24xl);
  }
  .cards,
  .todays-bookings,
  .total-bookings {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .total-bookings {
    align-self: stretch;
    border-radius: var(--br-base);
    background-color: var(--foundation-neutral-g500);
    display: flex;
    padding: var(--padding-29xl) var(--padding-24xl);
  }
  .cards {
    gap: var(--gap-base);
  }
  .cards,
  .main,
  .middle,
  .wellcom-parent {
    align-self: stretch;
    display: flex;
  }
  .middle {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-13xl);
    font-size: var(--type19bold-size);
    color: var(--foundation-neutral-g50);
  }
  .main,
  .wellcom-parent {
    flex: 1;
  }
  .wellcom-parent {
    background-color: var(--foundation-green-g10);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl);
    gap: 40px;
  }
  .main {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    font-size: var(--type28bold-size);
    color: var(--foundation-neutral-g500);
  }
  .systemadmindashboard {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--foundation-neutral-g50);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: right;
    font-size: var(--type19bold-size);
    color: var(--foundation-green-g300);
    font-family: var(--type19bold);
  }
  @media screen and (max-width: 1200px) {
    .dashboard7 {
      display: none;
    }
    .dashboard6 {
      align-self: stretch;
      width: auto;
    }
    .profile2 {
      display: none;
    }
    .channeling-center-ad {
      align-self: stretch;
      width: auto;
    }
    .sidelist1:hover .dashboard7,
    .sidelist1:hover .profile2 {
      display: flex;
    }
  }
  @media screen and (max-width: 960px) {
    .dashboard7,
    .profile2 {
      display: none;
    }
    .cards,
    .image-icon {
      flex: unset;
      align-self: stretch;
    }
    .middle {
      flex: 1;
      flex-direction: column;
    }
    .systemadmindashboard {
      height: auto;
    }
  }
  @media screen and (max-width: 420px) {
    .image-icon,
    .tdyappointments,
    .totalappointments {
      flex: unset;
      align-self: stretch;
    }
    .tdyappointments-parent {
      flex-direction: column;
    }
    .cards,
    .todays-bookings,
    .total-bookings {
      flex: unset;
      align-self: stretch;
    }
    .cards {
      gap: var(--gap-base);
    }
    .cards,
    .middle {
      flex-direction: column;
    }
    .systemadmindashboard {
      height: auto;
    }
  }
  